
# ======================
# 基础配置
# ======================
log-level debug
log-size 200M
log-file /var/log/smartdns/smartdns.log

## 监听53端口
bind [::]:53

# data-dir /etc/smartdns/db
# plugin /etc/smartdns/libsmartdns_ui.so
# smartdns-ui.www-root etc/smartdns/www
# smartdns-ui.ip http://0.0.0.0:6080
# smartdns-ui.ip http://[::]:6080 
# smartdns-ui.token-expire 60000
# smartdns-ui.max-query-log-age 86400
# smartdns-ui.enable-terminal yes
# smartdns-ui.enable-cors yes
# smartdns-ui.user admin    
# smartdns-ui.password password


## 可选，参数tcp-idle-time控制TCP空闲断链时间
tcp-idle-time 120

# ======================
# 缓存设置
# ======================
cache-size 513472
cache-persist yes
cache-file /tmp/smartdns.cache

## Smartdns可以设置缓存预获取，避免缓存超时，配置预先获取后，
## smartdns将在域名超时前的5s内，重新进行域名查询。并对域名的热度进行排序。
prefetch-domain yes

## 过期缓存预获取时间
serve-expired-prefetch-time 43200

## 开启过期缓存
serve-expired yes

## 配置过期缓存超时时间
serve-expired-ttl 345600

## 配置过期缓存响应TTL
serve-expired-reply-ttl 3

## 周期性保存cache文件
cache-checkpoint-time 86400

# ======================
# 双栈优选
# ======================
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
#dualstack-ip-allow-force-AAAA yes




# ======================
# 代理
# ======================
proxy-server socks5://10.0.0.190:7891 -name socks5

# ======================
# Bootstrap DNS
# ======================
#server 119.29.29.29 -bootstrap-dns
#server 223.5.5.5 -bootstrap-dns
server 202.106.196.115 -bootstrap-dns
server 202.106.0.20 -bootstrap-dns

# ======================
# 配置上游服务器
# ======================
server-tls 1.12.12.12
server-tls 223.5.5.5
server-tls 8.8.8.8 -proxy socks5
server-tls 1.0.0.1 -proxy socks5

## 国内
server 202.106.196.115 -group domestic -exclude-default-group
server 202.106.0.20 -group domestic -exclude-default-group

## 海外
server-https https://1.1.1.1/dns-query -proxy socks5 -group oversea -exclude-default-group
server-https https://8.8.8.8/dns-query -proxy socks5 -group oversea -exclude-default-group

# ======================
# 测速模式
# ======================
speed-check-mode ping,tcp:80,tcp:443

# 自动扩展 address 对应的 PTR 记录
#expand-ptr-from-address no

# 强制处理 QTYPE=SOA 请求
#force-qtype-SOA -,12

# ======================
# 域名规则设置
# ======================
domain-set -name domestic_domainlist -file /etc/smartdns/domain-set/domestic_domainlist.conf
domain-set -name oversea_domainlist -file /etc/smartdns/domain-set/oversea_domainlist.conf

## 国内域名规则
domain-rules /domain-set:domestic_domainlist/ -nameserver domestic -response-mode fastest-ip

## 海外域名规则
domain-rules /domain-set:oversea_domainlist/ -nameserver oversea -speed-check-mode ping,tcp:80,tcp:443 -response-mode fastest-ip

## 特殊域名规则
### domain-rules /0520528.xyz/ -no-cache --no-serve-expired -nameserver domestic -response-mode fastest-ip
